app.name={{ .AppName }}
app.secret={{ .Secret }}
http.addr=
http.port=9000
cookie.prefix=REVEL

i18n.default_language=en
i18n.cookie=APP_LANG

[dev]
results.pretty=true
results.staging=true
watch=true

module.testrunner = github.com/revel/modules/testrunner
module.static=github.com/revel/modules/static

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

[prod]
results.pretty=false
results.staging=false
watch=false

module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
