name: Lint

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
  push:
    branches:
      - main
jobs:

  lint:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: "1.17.x"

    - name: Check out code
      uses: actions/checkout@v2

    - name: Verify dependencies
      run: |
        go mod verify
        go mod download

    - name: Installing static code analysis tools
      run: ./scripts/ci-lint-install.sh

    - name: Run checks
      run: ./scripts/ci-lint.sh
