sudo: required
language: go
go:
  - 1.12.x
  - 1.13.x
  - master
go_import_path: github.com/ClickHouse/clickhouse-go
services:
  - docker
install:
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/stretchr/testify/assert
  - go get github.com/cloudflare/golz4
  - go get github.com/bkaradzic/go-lz4
  - go get github.com/pierrec/lz4

before_install:
  - docker --version
  - docker-compose --version
  - docker-compose up -d
script:
  - ./go.test.sh
after_success:
  - bash <(curl -s https://codecov.io/bash)
