runOn:
    -
        minServerVersion: "4.0"
        topology: ["single", "replicaset"]
    -
        minServerVersion: "4.1.7"
        topology: ["sharded"]

database_name: &database_name "retryable-reads-tests"
collection_name: &collection_name "coll"

data:
    - {_id: 1, x: 11}
    - {_id: 2, x: 22}
    - {_id: 3, x: 33}

tests:
    -
        description: "Aggregate succeeds on first attempt"
        operations:
            - &retryable_operation_succeeds
                <<: &retryable_operation
                    name: aggregate
                    object: collection
                    arguments:
                        pipeline:
                            - $match: {_id: {$gt: 1}}
                            - $sort: {x: 1}
                result:
                    - {_id: 2, x: 22}
                    - {_id: 3, x: 33}
        expectations:
            - &retryable_command_started_event
                command_started_event:
                    command:
                        aggregate: *collection_name
                        pipeline: [{$match: {_id: {$gt: 1}}}, {$sort: {x: 1}}]
                    database_name: *database_name
    -
        description: "Aggregate succeeds on second attempt"
        failPoint: &failCommand_failPoint
            configureFailPoint: failCommand
            mode: { times: 1 }
            data:
                failCommands: [aggregate]
                closeConnection: true
        operations: [*retryable_operation_succeeds]
        expectations:
             - *retryable_command_started_event
             - *retryable_command_started_event
    -
        description: "Aggregate fails on first attempt"
        clientOptions:
            retryReads: false
        failPoint: *failCommand_failPoint
        operations:
            - &retryable_operation_fails
                <<: *retryable_operation
                error: true
        expectations:
             - *retryable_command_started_event
    -
        description: "Aggregate fails on second attempt"
        failPoint:
            <<: *failCommand_failPoint
            mode: { times: 2 }
        operations: [*retryable_operation_fails]
        expectations:
             - *retryable_command_started_event
             - *retryable_command_started_event
    -
        description: "Aggregate with $out does not retry"
        failPoint: *failCommand_failPoint
        operations:
            -   <<: *retryable_operation_fails
                arguments:
                    pipeline:
                        - $match: {_id: {$gt: 1}}
                        - $sort: {x: 1}
                        - $out: "output-collection"
        expectations:
             -  command_started_event:
                    command:
                      aggregate: *collection_name
                      pipeline: [{$match: {_id: {$gt: 1}}}, {$sort: {x: 1}}, {$out: 'output-collection'}]
                    command_name: aggregate
                    database_name: *database_name