runOn:
    -
        minServerVersion: "4.0"
        topology: ["single", "replicaset"]
    -
        minServerVersion: "4.1.7"
        topology: ["sharded"]

database_name: &database_name "retryable-reads-tests"
collection_name: &collection_name "coll"

data:
    - { _id: 1, x: 11 }
    - { _id: 2, x: 22 }

tests:
    -
        description: "Count succeeds on first attempt"
        operations:
            - &retryable_operation_succeeds
                <<: &retryable_operation
                    name: count
                    object: collection
                    arguments: { filter: { } }
                result: 2
        expectations:
            - &retryable_command_started_event
                command_started_event:
                    command:
                            count: *collection_name
                    database_name: *database_name
    -
        description: "Count succeeds on second attempt"
        failPoint:  &failCommand_failPoint
            configureFailPoint: failCommand
            mode: { times: 1 }
            data:
                failCommands: [count]
                closeConnection: true

        operations: [*retryable_operation_succeeds]
        expectations:
             - *retryable_command_started_event
             - *retryable_command_started_event
    -
        description: "Count fails on first attempt"
        clientOptions:
            retryReads: false
        failPoint: *failCommand_failPoint
        operations:
            - &retryable_operation_fails
                <<: *retryable_operation
                error: true
        expectations:
             - *retryable_command_started_event
    -
        description: "Count fails on second attempt"
        failPoint:
            <<: *failCommand_failPoint
            mode: { times: 2 }
        operations: [*retryable_operation_fails]
        expectations:
             - *retryable_command_started_event
             - *retryable_command_started_event
