language: go

go:
  - "1.8.x"
  - "1.9.x"
  - "1.10.x"
  - "1.11.x"
  - "tip"

os:
  - osx
  - linux
  - windows

sudo: false

branches:
  only:
    - master
    - develop


install:
  # Setting environments variables
  - export PATH=$PATH:$HOME/gopath/bin
  - export REVEL_BRANCH="develop"
  - 'if [[ "$TRAVIS_BRANCH" == "master" ]]; then export REVEL_BRANCH="master"; fi'
  - 'echo "Travis branch: $TRAVIS_BRANCH, Revel dependency branch: $REVEL_BRANCH"'
  - git clone -b $REVEL_BRANCH git://github.com/revel/revel ../revel/
  - git clone -b $REVEL_BRANCH git://github.com/revel/modules ../modules/
  - go get -t -v github.com/revel/cmd/revel
  - go get -u github.com/golang/dep/cmd/dep
  - echo $GOPATH
  - echo $PATH
  - pwd
script:
  - go test -v github.com/revel/cmd/revel/...

  # Ensure the new-app flow works (plus the other commands).
  - revel version
  - revel new     my/testapp
  - revel test    my/testapp
  - revel clean   my/testapp
  - revel build   my/testapp build/testapp
  - revel build   my/testapp build/testapp prod
  - revel package my/testapp
  - revel package my/testapp prod

  # Ensure the new-app flow works (plus the other commands).
  - revel new     -a my/testapp2
  - revel test    -a my/testapp2
  - revel clean   -a my/testapp2
  - revel build   -a my/testapp2 -t build/testapp2
  - revel build   -a my/testapp2 -t build/testapp2 -m prod
  - revel package -a my/testapp2
  - revel package -a my/testapp2 -m prod

  - revel new     -v -a my/testapp3 -V
  - revel test    -v -a my/testapp3
  - revel clean   -v -a my/testapp3
  - revel build   -a my/testapp3 -t build/testapp3
  - revel build   -a my/testapp3 -t build/testapp3 -m prod
  - revel package -a my/testapp3
  - revel package -a my/testapp3 -m prod

matrix:
  allow_failures:
    - go: tip
    - os: windows
