version: build-{build}.{branch}

clone_folder: C:\gopath\src\github.com\friendsofgo\errors
shallow_clone: true # for startup speed

environment:
  GOPATH: C:\gopath
  GO111MODULE: on

stack: go 1.13

platform:
  - x64

# http://www.appveyor.com/docs/installed-software
install:
  - go version
  - go env
  - set PATH=C:\msys64\mingw64\bin;%GOPATH%\bin;c:\go\bin;%PATH%
  - go mod tidy
  - gcc --version
  - g++ --version

build_script:
  - go install -v ./...

test_script:
  - set PATH=C:\gopath\bin;%PATH%
  - go test -v ./...

#artifacts:
#  - path: '%GOPATH%\bin\*.exe'
deploy: off
