# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/golang/mock"
  version = "1.4.3"

[[constraint]]
  name = "github.com/onsi/ginkgo"
  version = "1.12.0"

[[constraint]]
  name = "github.com/onsi/gomega"
  version = "1.9.0"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.9.1"

[[override]]
  name = "gopkg.in/fsnotify.v1"
  version = "1.4.9"
  source = "https://github.com/fsnotify/fsnotify.git"

