[database]
# host is required (network host or path to Unix domain socket)
host = /var/run/postgresql
# port = 5432
database = tern_sample
# user = jack
# version_table = public.schema_version

[data]
prefix = foo
