# version format
version: "{build}"

# Operating system (build VM template)
os: Windows Server 2012 R2

clone_folder: c:\gopath\src\github.com\myesui\uuid

# environment variables
environment:
  GOPATH: c:\gopath

# scripts that run after cloning repository
install:
  - set PATH=%GOPATH%\bin;c:\go\bin;%PATH%
  - go version
  - go env
  - go get -t -v ./...

# to run your custom scripts instead of automatic MSBuild
build_script:
  - go vet -x ./...
  - gofmt -s -l -e .
  - go test ./... -v -short -race

# to disable automatic tests
test: off

# to disable deployment
deploy: off
