language: go

matrix:
  include:
    - go: 1.2
      install:
      - go get code.google.com/p/go.tools/cmd/cover
      - go list -f '{{range .Imports}}{{.}} {{end}}' ./... | xargs go get -v
      - go list -f '{{range .TestImports}}{{.}} {{end}}' ./... | xargs go get -v
    - go: 1.3
      install:
      - go get code.google.com/p/go.tools/cmd/cover
      - go list -f '{{range .Imports}}{{.}} {{end}}' ./... | xargs go get -v
      - go list -f '{{range .TestImports}}{{.}} {{end}}' ./... | xargs go get -v
    - go: 1.4
      install:
      - go get golang.org/x/tools/cmd/cover
      - go list -f '{{range .Imports}}{{.}} {{end}}' ./... | xargs go get -v
      - go list -f '{{range .TestImports}}{{.}} {{end}}' ./... | xargs go get -v
    - go: tip
      install:
      - go get golang.org/x/tools/cmd/cover
      - go list -f '{{range .Imports}}{{.}} {{end}}' ./... | xargs go get -v
      - go list -f '{{range .TestImports}}{{.}} {{end}}' ./... | xargs go get -v
script:
  - go test -v ./... -cover
