# This file adheres to the YAML5 style.
{
  name: "Go",
  on: ["push", "pull_request"],
  jobs: {
    build: {
      name: "Build",
      "runs-on": "ubuntu-latest",
      steps: [
        {
          name: "Set up Go 1.16",
          uses: "actions/setup-go@v1",
          "with": {"go-version": 1.16},
          id: "go",
        },
        {name: "Check out code into the Go module directory", uses: "actions/checkout@v1"},
        {name: "Linter", run: "make lint"},
        {name: "Test", run: "make test"},
        {name: "Test release", run: "make test-release"},
        {
          name: "Upload coverage",
          uses: "codecov/codecov-action@v1",
          "with": {token: "${{secrets.CODECOV_TOKEN}}", file: "./coverage.txt", fail_ci_if_error: false},
        },
      ],
    },
  },
}
